logging.level.root=INFO
# Server identification
server.port=8080
spring.ai.mcp.server.name=my-weather-server
#spring.ai.mcp.server.version=0.0.1

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
#spring.ai.mcp.server.stdio=false
#spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=false
spring.ai.mcp.server.tool-change-notification=false
spring.ai.mcp.server.prompt-change-notification=false

# Logging (required for STDIO transport)
spring.main.banner-mode=off